package com.model;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Incident implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Boolean closed;
	private java.lang.Boolean agreement;
	private java.lang.Boolean statement;
	private java.lang.Long damage;

	public Incident() {
	}

	@Override
	public String toString() {
		return "{" +
			" closed='" + getClosed() + "'" +
			", agreement='" + getAgreement() + "'" +
			", statement='" + getStatement() + "'" +
			", damage='" + getDamage() + "'" +
			"}";
	}

	public java.lang.Boolean getClosed() {
		return this.closed;
	}

	public void setClosed(java.lang.Boolean closed) {
		this.closed = closed;
	}

	public java.lang.Boolean getAgreement() {
		return this.agreement;
	}

	public void setAgreement(java.lang.Boolean agreement) {
		this.agreement = agreement;
	}

	public java.lang.Boolean getStatement() {
		return this.statement;
	}

	public void setStatement(java.lang.Boolean statement) {
		this.statement = statement;
	}

	public java.lang.Long getDamage() {
		return this.damage;
	}

	public void setDamage(java.lang.Long damage) {
		this.damage = damage;
	}

	public Incident(java.lang.Boolean closed, java.lang.Boolean agreement,
			java.lang.Boolean statement, java.lang.Long damage) {
		this.closed = closed;
		this.agreement = agreement;
		this.statement = statement;
		this.damage = damage;
	}

}